# truth-in-song

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/dev/rtrilia/truthinsong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rtrilia/truthinsong/: SongApplication.kt
app/src/main/java/dev/rtrilia/truthinsong/data/database/: SongBookDao.kt  SongDatabase.kt
app/src/main/java/dev/rtrilia/truthinsong/data/database/entities/: EnglishEntity.kt  MalayalamEntity.kt  ResponsiveEntity.kt  TopicEntity.kt
app/src/main/java/dev/rtrilia/truthinsong/data/models/: EnglishList.kt  MalayalamList.kt  ResponsiveList.kt  Song.kt
app/src/main/java/dev/rtrilia/truthinsong/data/models/toDatabase/: EnglishJson.kt  MalayalamJson.kt  ResponsiveJson.kt  TopicsJson.kt
app/src/main/java/dev/rtrilia/truthinsong/data/preference/: PreferenceHandler.kt
app/src/main/java/dev/rtrilia/truthinsong/database/: SongBookDao.kt  SongDatabase.kt
app/src/main/java/dev/rtrilia/truthinsong/database/entities/: EnglishEntity.kt  MalayalamEntity.kt  ResponsiveEntity.kt  TopicEntity.kt
app/src/main/java/dev/rtrilia/truthinsong/di/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/dev/rtrilia/truthinsong/models/: EnglishList.kt  MalayalamList.kt  ResponsiveList.kt  Song.kt
app/src/main/java/dev/rtrilia/truthinsong/models/toDatabase/: English.kt  EnglishJson.kt  Malayalam.kt  MalayalamJson.kt  Responsive.kt  ResponsiveJson.kt  Topics.kt  TopicsJson.kt
app/src/main/java/dev/rtrilia/truthinsong/repository/: Repository.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/: MainActivity.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/about/: AboutFragment.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/english/: EnglishListAdapter.kt  EnglishListFragment.kt  EnglishListFragmentViewModel.kt  EnglishListItemListener.kt  EnglishListViewModel.kt  EnglishListViewModelFactory.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/malayalam/: MalayalamListAdapter.kt  MalayalamListFragment.kt  MalayalamListFragmentViewModel.kt  MalayalamListItemClickListener.kt  MalayalamListViewModel.kt  MalayalamListViewModelFactory.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/responsive/: ResponsiveListAdapter.kt  ResponsiveListFragment.kt  ResponsiveListFragmentViewModel.kt  ResponsiveListItemListener.kt  ResponsiveListViewModel.kt  ResponsiveListViewModelFactory.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/search/: SearchListAdapter.kt  SearchListFragment.kt  SearchListFragmentAdapter.kt  SearchListFragmentViewModel.kt  SearchListItemClickListener.kt  SearchListViewModel.kt  SearchListViewModelFactory.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/song/: SongFragment.kt  SongFragmentViewModel.kt  SongFragmentViewModelFactory.kt  SongViewModel.kt  SongViewModelFactory.kt
app/src/main/java/dev/rtrilia/truthinsong/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt  SplashActivityViewModelFactory.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/dev/rtrilia/truthinsong/util/: BindingAdapters.kt  Constants.kt  CrashReportingTree.kt  CustomClickListener.kt  EventFlow.kt  ExtFunc.kt  ShuffleMode.kt  SongDatabaseUtil.kt  SongUtil.kt  UiMode.kt  ViewUtils.kt
app/src/main/res/anim/: item_list_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: fastscroll_handle.xml  fastscroll_popup.xml  menu_font_decrease.xml  menu_font_increase.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  dialog_search_list.xml  fragment_about.xml  fragment_english_list.xml  fragment_home.xml  fragment_malayalam_list.xml  fragment_responsive_list.xml  fragment_search_list.xml  fragment_song.xml  fragment_splash.xml  home_fragment.xml  item_english_list.xml  item_fragment_search.xml  item_malayalam_list.xml  item_responsive_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_fragment_song.xml  menu_home.xml  menu_song.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: english.json  malayalam.json  responsive.json  topics.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v29/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/dev/rtrilia/truthinsong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
