<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home_shuffle"
        android:icon="@drawable/ic_shuffle"
        android:title="Shuffle"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_home_theme"
        android:title="Choose theme"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_home_shuffle_mode"
        android:title="Choose shuffle mode"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_home_about"
        android:title="About"
        android:visible="false"
        app:showAsAction="never" />

</menu>