<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_font_decrease"
        android:icon="@drawable/menu_font_decrease"
        android:title="Decrease Font Size"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_font_increase"
        android:icon="@drawable/menu_font_increase"
        android:title="Increase Font Size"
        android:visible="true"
        app:showAsAction="always" />
</menu>