<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/malayalamListFragment"
        android:name="dev.rtrilia.truthinsong.ui.malayalam.MalayalamListFragment"
        tools:layout="@layout/fragment_malayalam_list" />
    <fragment
        android:id="@+id/responsiveListFragment"
        android:name="dev.rtrilia.truthinsong.ui.responsive.ResponsiveListFragment"
        tools:layout="@layout/fragment_responsive_list" />
    <fragment
        android:id="@+id/englishListFragment"
        android:name="dev.rtrilia.truthinsong.ui.english.EnglishListFragment"
        tools:layout="@layout/fragment_english_list" />
    <fragment
        android:id="@+id/songFragment"
        android:name="dev.rtrilia.truthinsong.ui.song.SongFragment"
        tools:layout="@layout/fragment_song">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/searchFragment"
        android:name="dev.rtrilia.truthinsong.ui.search.SearchListFragment"
        tools:layout="@layout/fragment_search_list">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/songFragment"
            app:popUpTo="@id/songFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.rtrilia.truthinsong.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.rtrilia.truthinsong.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/songFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="dev.rtrilia.truthinsong.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment" />
</navigation>