<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="Malayalam Songs" />

        </com.google.android.material.appbar.AppBarLayout>

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/malayalam_list_fast_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:handleHeight="32dp"
            app:handleWidth="16dp"
            app:handleDrawable="@drawable/fastscroll_handle"
            app:popupTextStyle="@style/FastScrollPopUp"
            app:popupDrawable="@drawable/fastscroll_popup"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_malayalam_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_malayalam_list" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>